<html>
<head>
	<title>Framstad Software</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<meta charset="UTF-8"/>
	<meta name="author" content="Dag Framstad"/>
	<meta name="description" content="Independent software contractor"/>
	<meta name="keywords" content="Kotlin, Java, C, J2EE, TCP, IP, Spring, Spring Boot, Thymeleaf, JSON, Rest, XMLDSIG, ASIC-E, XAdES, PKCS#7, PKCS#12, Security, HTML, CSS, PKI, signature, encryption, XMLDSIG, ASIC-e, XAdES, TOGAF"/>
<style>
	body{
	  background: #000;
	  padding-top: 10px;
	} 

	p{
	  color: lime; 
	  font-family: "Courier";
	  font-size: 12px;
	  margin: 10px 0 0 10px;
	  white-space: nowrap;
	  overflow: hidden;
	  width: 300em;
	  animation: type 40s steps(600, end); 
	}
	
	p.noani {
		margin:-1px 0 0 10px;
		animation: none;
	}

	p a{
	  color: lime;
	  text-decoration: none;
	}

	span{
	  animation: blink 1s infinite;
	}

	@keyframes type{ 
	  from { width: 0; } 
	} 

	@keyframes type2{
	  0%{width: 0;}
	  50%{width: 0;}
	  100%{ width: 100; } 
	} 

	@keyframes blink{
	  to{opacity: .0;}
	}

	::selection{
	  background: black;
	}
</style>
</head>
<body>
	
	<p>I am an independent software contractor.
	Head on over to
	<a href="https://linkedin.com/in/dagframstad" title="Dag Framstad">linkedin.com</a>
	to find out more<span>|</span></p>
	
	<br/><br/>
	
	
	<p class='noani'>{O,O}<br/>
	/)_)<br/>
	&nbsp;" "</p>
	<p class='noani'>Framstad Software, 924 851 260 MVA</p>
	
	
</body>
</html>
